﻿<?php 

$lang['test_my_lang'] = "It's only test ;-)";
$lang[''] = "d";
$lang['message_sent_successfully'] = "Het bericht werd succesvol verzonden.";
$lang['message_sent_error'] = "Er tradt een probleem op";
$lang['FirstLast'] = "Naam";
$lang['Email'] = "E-mail";
$lang['Phone'] = "Telefoonnummer";
$lang['Message'] = "Bericht";
$lang['Send'] = "Verzenden";
$lang['Address'] = "Adres";
$lang['Contactform'] = "Contact";
$lang['FromDate'] = "Vanaf";
$lang['ToDate'] = "Tot";
$lang['Sale'] = "Te koop";
$lang['Rent'] = "Te huur";
$lang['CityorCounty'] = "Stad, gemeente of postcode";
$lang['Search'] = "Zoeken";
$lang['DateASC'] = "Nieuwste eerst";
$lang['DateDESC'] = "Oudste eerst";
$lang['Sort'] = "Sorteren";
$lang['Details'] = "Details";
$lang['Realestates'] = "Vastgoed";
$lang['Results'] = "Zoekresultaten";
$lang['Locationonmap'] = "Map";
$lang['Noestates'] = "Geen vastgoed gevonden";
$lang['Description'] = "Beschrijving";
$lang['Generalamenities'] = "Basisvoorzieningen";
$lang['Propertylocation'] = "Ligging";
$lang['Imagegallery'] = "Fotogalerij";
$lang['Filerepository'] = "repository bestanden";
$lang['Overview'] = "Info";
$lang['Agent'] = "Makelaar";
$lang['Estateinqueryfor'] = "Verzoek voor vastgoed";
$lang['Enquireform'] = "Contactformulier";
$lang['Agents'] = "Makelaars";
$lang['Listproperty'] = "Vastgoed toevoegen";
$lang['Fromprice'] = "Minimumprijs";
$lang['Toprice'] = "Maximumprijs";
$lang['Lastaddedproperties'] = "Laatst toegevoegd vastgoed";
$lang['Propertyactivated'] = "Zoekertje is nog niet zichtbaar";
$lang['Login'] = "Aanmelden";
$lang['Sign in'] = "Aanmelden";
$lang['Reset'] = "Reset";
$lang['User creditionals: user, user'] = "Demo podaci: user, user";
$lang['Remember me'] = "Onthouden";
$lang['Username'] = "Gebruikersnaam";
$lang['Password'] = "Wachtwoord";
$lang['Confirmpassword'] = "Wachtwoord bevestigen";
$lang['Register'] = "Registeren";
$lang['Thanks on registration, you can login now'] = "Bedankt voor u te registreren. U kan zich nu aanmelden.";
$lang['Data editing disabled in demo'] = "Ovo je onemogućeno u DEMO načinu rada";
$lang['That email/password combination does not exists'] = "Uw inloggegevens zijn niet correct";
$lang['Myproperties'] = "Mijn vastgoed";
$lang['Logout'] = "Afmelden";
$lang['You can add your first property'] = "Voeg u eerste vastgoed toe";
$lang['Edit'] = "Aanpassen";
$lang['Delete'] = "Verwijderen";
$lang['Addproperty'] = "Vastgoed toevoegen";
$lang['Editproperty'] = "Vastgoed aanpassen";
$lang['Location'] = "Locatie";
$lang['Propertydata'] = "vastgoed info";
$lang['Gps'] = "Gps";
$lang['Save'] = "Opslaan";
$lang['Cancel'] = "Annuleren";
$lang['Are you sure?'] = "Bent u zeker?";
$lang['After saving, you can add files and images'] = "Na het opslaan kan u afbeeldingen en bestanden toevoegen";
$lang['Deleteselection'] = "Selectie verwijderen";
$lang['Cancelupload'] = "Annuleer uploaden";
$lang['Addfiles'] = "Bestanden toevoegen";
$lang['Message from real-estate web'] = "Message from real-estate web";
$lang['Admininterface'] = "Beheerder";
$lang['GPS'] = "GPS";
$lang['Suggestroutes'] = "Routebeschrijving";
$lang['Typeaddress'] = "Geef uw adres in";
$lang['Changes saved'] = "Aanpassingen zijn opgeslaan!";
$lang['Web page not-activated property'] = "Web page not-activated property";
$lang['New not-activated property from user'] = "New not-activated property from user";
$lang['Property edit link'] = "Link aanpassen vastgoed";
$lang['Agentestates'] = "Meer vastgoed van deze makelaar";
$lang['Please check GPS coordinates'] = "Controleer de GPS-coördinaten.";
$lang['News'] = "Nieuws";
$lang['Latestnews'] = "Laatste nieuws";
$lang['cal_su'] = "Zo";
$lang['cal_mo'] = "Ma";
$lang['cal_tu'] = "Di";
$lang['cal_we'] = "Wo";
$lang['cal_th'] = "Do";
$lang['cal_fr'] = "Vr";
$lang['cal_sa'] = "Za";
$lang['cal_sun'] = "Zon";
$lang['cal_mon'] = "Maa";
$lang['cal_tue'] = "Din";
$lang['cal_wed'] = "Woe";
$lang['cal_thu'] = "Don";
$lang['cal_fri'] = "Vri";
$lang['cal_sat'] = "Zat";
$lang['cal_sunday'] = "Zondag";
$lang['cal_monday'] = "Maandag";
$lang['cal_tuesday'] = "Dinsdag";
$lang['cal_wednesday'] = "Woensdag";
$lang['cal_thursday'] = "Donderdag";
$lang['cal_friday'] = "Vrijdag";
$lang['cal_saturday'] = "Zaterdag";
$lang['cal_jan'] = "Jan";
$lang['cal_feb'] = "Feb";
$lang['cal_mar'] = "Mrt";
$lang['cal_apr'] = "Apr";
$lang['cal_may'] = "Mei";
$lang['cal_jun'] = "Jun";
$lang['cal_jul'] = "Jul";
$lang['cal_aug'] = "Aug";
$lang['cal_sep'] = "Sep";
$lang['cal_oct'] = "Okt";
$lang['cal_nov'] = "Nov";
$lang['cal_dec'] = "Dec";
$lang['cal_january'] = "Januari";
$lang['cal_february'] = "Februari";
$lang['cal_march'] = "Maart";
$lang['cal_april'] = "April";
$lang['cal_mayl'] = "Mei";
$lang['cal_june'] = "Juni";
$lang['cal_july'] = "Juli";
$lang['cal_august'] = "Augustus";
$lang['cal_september'] = "September";
$lang['cal_october'] = "Oktober";
$lang['cal_november'] = "November";
$lang['cal_december'] = "December";
$lang['Ads'] = "Sponser";


$lang['Rate_Property'] = "Beoordeel accommodatie";
$lang['Rating'] = "Score";
$lang['Comment'] = "Beoordeling";
$lang['Submit'] = "Verzend";

?>