<?php 

$lang['lang_shortcode_2ch'] = "en";
$lang['app_name'] = "Real Estate Point";
$lang['View All'] = "View all";
$lang['Edit'] = "Edit";
$lang['Delete'] = "Delete";
$lang['Home'] = "Home";
$lang['Save'] = "Save";
$lang['Cancel'] = "Cancel";
$lang['We could not find any'] = "We could not find any";
$lang['Are you sure?'] = "Are you sure?";
$lang['Visible in table'] = "Visible in table";
$lang['Dashboard'] = "Dashboard";
$lang['Short, basic informations'] = "Short, basic informations";
$lang['Statistics'] = "Statistics";
$lang['Data editing disabled in demo'] = "Data editing disabled in demo";
$lang['Admin creditionals: admin, admin'] = "Admin creditionals: admin, admin";
$lang['Agent creditionals: agent, agent'] = "Agent creditionals: agent, agent";
$lang['Locked'] = "Locked";
$lang['Visible in frontend'] = "Visible in frontend submission";
$lang['After delete, template changes needed'] = "After delete, template changes needed";
$lang['Copy to other languages'] = "Copy to other languages";
$lang['Language locked, can\'t be deleted but you can change it!'] = "Selected language locked, can't be deleted but you can change it!";
$lang['Back to homepage'] = "Terug naar home page";
$lang['croatian'] = "Croatian";
$lang['english'] = "English";
$lang['slovenian'] = "Slovenian";
$lang['german'] = "German";
$lang['france'] = "France";
$lang['dutch'] = "Dutch";
$lang['serbian'] = "Serbian";
$lang['turkish'] = "Turkish";
$lang[''] = "";

$lang['Username'] = "Username";
$lang['Logout'] = "Logout";
$lang['That email/password combination does not exists or account not activated'] = "That email/password combination does not exists or account not activated";
$lang['Login'] = "Login";
$lang['please_login'] = "Please insert login data";
$lang['user_type'] = "User type";
$lang['Password'] = "Wachtwoord";
$lang['password'] = "Wachtwoord";
$lang['Remember me'] = "Onthoud mij";
$lang['Sign in'] = "Login";
$lang['Reset'] = "Reset";
$lang['Not Registred?'] = "Niet geregistreerd?";
$lang['Register here'] = "Register here";
$lang['Name and surname'] = "Name and surname";
$lang['Users'] = "Users";
$lang['Type'] = "Type";
$lang['View all users'] = "View all users";
$lang['User'] = "User";
$lang['Add a new user'] = "Add a new user";
$lang['Edit user'] = "Edit user";
$lang['User data'] = "User data";
$lang['PasswordConfirm'] = "Retype password";
$lang['Mail'] = "E-Mail";
$lang['Address'] = "Address";
$lang['Phone'] = "Phone";
$lang['Description'] = "Description";
$lang['should be unique'] = "is taken, please write other";
$lang['ADMIN'] = "Admin";
$lang['AGENT'] = "Agent";
$lang['USER'] = "Visitor";
$lang['Profile'] = "Profile";
$lang['Language'] = "Language";
$lang['Images'] = "Images";
$lang['Activated'] = "Activated";
$lang['Export user list'] = "Export user list (For newslatter)";
$lang['Enquires'] = "Enquires";
$lang['FromDate'] = "From Date";
$lang['ToDate'] = "To Date";
$lang['Pages'] = "Pages";
$lang['Add a page'] = "Add a page";
$lang['View all pages'] = "View all pages";
$lang['Page'] = "Page";
$lang['Edit page'] = "Edit page";
$lang['Page data'] = "Page data";
$lang['Parent'] = "Parent";
$lang['Template'] = "Design template";
$lang['Title'] = "Title";
$lang['Slug'] = "Slug";
$lang['Body'] = "Body";
$lang['No parent'] = "No parent";
$lang['Navigation title'] = "Navigation title";
$lang['Homepage'] = "Homepage";
$lang['Category'] = "Category";
$lang['Sale'] = "Sale";
$lang['Rent'] = "Rent";
$lang['Contact page'] = "Contact page";
$lang['Keywords'] = "Keywords";
$lang['Customsearch'] = "Custom search example";
$lang['Show as'] = "Show as";
$lang['Article'] = "Article";
$lang['Just 2 page levels allowed'] = "Just 2 page levels allowed";
$lang['Visible in menu'] = "Visible in menu";
$lang['Visible for logged users'] = "For logged users only";
$lang['Contact'] = "Contact";
$lang['Homepage-slideshow'] = "Homepage with slideshow";
$lang['Estates'] = "Estates";
$lang['View all estates'] = "View all estates";
$lang['Add a estate'] = "Add a estate";
$lang['DateTime'] = "Date and time";
$lang['Gps'] = "Gps coordinates";
$lang['Estate'] = "Estate";
$lang['Edit estate'] = "Edit estate";
$lang['Estate data'] = "Estate data";
$lang['Location'] = "Location";
$lang['Estate Options'] = "Estate fields";
$lang['View all options'] = "View all fields";
$lang['Add a option'] = "Add a field";
$lang['Option'] = "Field";
$lang['Edit option'] = "Edit field";
$lang['Option data'] = "Field data";
$lang['Values'] = "Values";
$lang['Suffix'] = "Suffix";
$lang['CATEGORY'] = "Category";
$lang['CHECKBOX'] = "Checkbox";
$lang['INPUTBOX'] = "Short input";
$lang['DROPDOWN'] = "Drop down menu";
$lang['TEXTAREA'] = "Long input";
$lang['Option name'] = "Field name";
$lang['Options'] = "Fields";
$lang['Translation data'] = "Translation data";
$lang['Loading...'] = "Loading...";
$lang['Last added estates'] = "Last added estates";
$lang['View properties'] = "View properties";
$lang['Search'] = "Search";
$lang['Searching'] = "Searching";
$lang['Results of property searching'] = "Results of property searching";
$lang['Featured'] = "Last Minute";
$lang['Agent'] = "Agent";
$lang['Manage'] = "Manage";
$lang['Current user'] = "Current user / Not defined";
$lang['Delete disabled, child or element locked/hardlocked! But you can change or unlock it.'] = "Delete disabled, child or element locked/hardlocked! But you can change or unlock it.";
$lang['Deactivate all estates'] = "Deactivate user estates";
$lang['Activate all estates'] = "Activate user estates";
$lang['All properties from specific user is deactivated!'] = "All properties from specific user is deactivated!";
$lang['All properties from specific user is activated!'] = "All properties from specific user is activated!";
$lang['Values (Without spaces)'] = "Values (Without spaces)";
$lang['Changes saved'] = "Changes are saved!";
$lang['Please check GPS coordinates'] = "Please check GPS coordinates";
$lang['add_files...'] = "Add files";
$lang['cancel_upload'] = "Cancel";
$lang['delete_selected'] = "Delete selected";
$lang['Files'] = "File";
$lang['next'] = "Next";
$lang['previous'] = "Previous";
$lang['slideshow'] = "Slider";
$lang['download'] = "Download";
$lang['After saving, you can add files and images'] = "Na het opslaan, kunt u foto's uploaden";
$lang['Settings'] = "Settings";
$lang['System settings'] = "System settings";
$lang['Company contact'] = "Company contact";
$lang['ContactMail'] = "Contact e-mail";
$lang['Company data'] = "Company data";
$lang['Tracking'] = "Analytics code";
$lang['Languages'] = "Languages";
$lang['Template settings'] = "Template settings";
$lang['Website language'] = "Website language";
$lang['We could not find any languages'] = "We could not find any languages";
$lang['Default'] = "Default";
$lang['Code'] = "Code";
$lang['Add language'] = "Add language";
$lang['Language from lang file'] = "Language name from lang file";
$lang['Fax'] = "Fax";
$lang['Address Footer'] = "Address Footer";
$lang['No-reply email'] = "No-reply email";
$lang['Zoom index'] = "Zoom index";
$lang['Translate files'] = "Translate files";
$lang['File'] = "File";
$lang['Important for'] = "Important for";
$lang['Folder'] = "Folder";
$lang['Email alerts on new not actiated property'] = "Email alerts on new not actiated property";
$lang['Facebook or Social code'] = "Facebook or Social code (footer)";
$lang['Facebook Javascript SDK code'] = "Facebook Javascript SDK code";
$lang['Facebook comments code'] = "Facebook comments code";
$lang['Slideshow'] = "Slider";
$lang['Edit slideshow'] = "Edit slider";
$lang['Slideshow images'] = "Slider images";
$lang['After saving, you can add images'] = "After saving, you can add images";
$lang['Homepage Slideshow'] = "Homepage Slider";
$lang['FirstLast'] = "Name and surname";
$lang['Email'] = "E-mail";
$lang['Message'] = "Message";
$lang['Register'] = "Register";
$lang['Already Registred?'] = "Already Registred?";
$lang['Login here'] = "Terug naar login pagina";
$lang['Thanks on registration, please wait account activation'] = "Thanks on registration, please wait account activation";
$lang['You have no permissions'] = "You have no permissions";
$lang['Date'] = "Date";
$lang['We could not find any messages'] = "We could not find any messages";
$lang['Not readed'] = "Not readed";
$lang['Add a enquire'] = "Add a enquire";
$lang['View all enquires'] = "View all enquires";
$lang['Enquire'] = "Enquire";
$lang['Add a new enquire'] = "Add a new enquire";
$lang['Edit enquire'] = "Edit enquire";
$lang['Enquire data'] = "Enquire data";
$lang['Readed'] = "Readed";
$lang['Reply to email'] = "Reply to email";
$lang['Reply on question for real estate'] = "Reply on question for real estate";
$lang['Alredy translated'] = "Already translated";
$lang['Is RTL'] = "Is it R-T-L";
$lang['News'] = "News/Blog";
$lang['Categories'] = "Categories";
$lang['View all categories'] = "View all categories";
$lang['Add a category'] = "Add a category";
$lang['No container'] = "No container";
$lang['Container'] = "Container";
$lang['Category data'] = "Category data";
$lang['View all news'] = "View all news";
$lang['Add news'] = "Add news";
$lang['Edit news'] = "Edit news";
$lang['News data'] = "News data";
$lang['No category'] = "No category";
$lang['Date publish'] = "Date publish";
$lang['Ads'] = "Ads";
$lang['View all ads'] = "View all ads";
$lang['Add ads'] = "Add ads";
$lang['Ad could not be found'] = "Ad could not be found";
$lang['Add a new ad'] = "Add a new ad";
$lang['Edit ad'] = "Edit ad";
$lang['Ad data'] = "Ad data";
$lang['Width (px)'] = "Width (px)";
$lang['Height (px)'] = "Height (px)";
$lang['Random'] = "Rotate Random";
$lang['Width'] = "Width";
$lang['Height'] = "Height";
$lang['Link'] = "Link";
$lang['Showroom'] = "Showroom";
$lang['Add showroom'] = "Add showroom";
$lang['View all showrooms'] = "View all showrooms";
$lang['Window Title'] = "Window Title";
$lang['Showroom data'] = "Showroom data";
$lang['Edit showroom'] = "Edit showroom";
$lang['Contact Email'] = "Contact Email";
$lang['Question'] = "Question";
$lang['Answer'] = "Answer";
$lang['Q&A'] = "Q&A";
$lang['Expert category'] = "Expert category";
$lang['Not expert'] = "Not expert";
$lang['View all questions'] = "View all questions";
$lang['Add question'] = "Add question";
$lang['Questions'] = "Questions";
$lang['Edit question'] = "Edit question";
$lang['Question data'] = "Question data";
$lang['Expert'] = "Expert";
$lang['Not selected'] = "Not selected";
$lang['Booking'] = "Booking";
$lang['Reservations'] = "Reservations";
$lang['Rates'] = "Rates";
$lang['Add rate'] = "Add rate";
$lang['From date'] = "From date";
$lang['To date'] = "To date";
$lang['Min stay'] = "Min stay";
$lang['Changeover day'] = "Changeover day";
$lang['Rate nightly'] = "Rate nightly";
$lang['Rate weekly'] = "Rate weekly";
$lang['Rate monthly'] = "Rate monthly";
$lang['Currency code'] = "Currency code";
$lang['Edit rate'] = "Edit rate";
$lang['Rates data'] = "Rates data";
$lang['Property'] = "Property";
$lang['View all reservations'] = "View all reservations";
$lang['Add reservation'] = "Add reservation";
$lang['Paid'] = "Paid";
$lang['Total price'] = "Total price";
$lang['Total paid'] = "Total paid";
$lang['Date paid advance'] = "Date paid advance";
$lang['Date paid total'] = "Date paid total";
$lang['Edit reservation'] = "Edit reservation";
$lang['Reservations data'] = "Reservations data";
$lang['Please correct dates'] = "Please correct dates";
$lang['Dates already booked'] = "Dates already booked";
$lang['No rates defined for selected dates'] = "No rates defined for selected dates and currency";
$lang['Min. stay condition is not met'] = "Min. stay condition is not met";
$lang['Changeover day condition is not met'] = "Changeover day condition is not met";
$lang['Confirmed'] = "Confirmed";
$lang['PayPal payment email'] = "PayPal payment email";
$lang['Payments'] = "Payments";
$lang['View all payments'] = "View all payments";
$lang['Details'] = "Meer info";
$lang['Payment'] = "Payment";
$lang['Value'] = "Value";
$lang['Invoice num'] = "Invoice num";
$lang['Listing expiry days'] = "Listing expiry days";
$lang['Expired'] = "Expired";
$lang['Packages'] = "Packages";
$lang['View all packages'] = "View all packages";
$lang['Add package'] = "Add package";
$lang['Package name'] = "Package name";
$lang['Num listing limit'] = "Num listing limit";
$lang['Package price'] = "Package price";
$lang['Package days'] = "Package days";
$lang['Days limit'] = "Days limit";
$lang['Listings limit'] = "Listings limit";
$lang['Edit package'] = "Edit package";
$lang['Package data'] = "Package data";
$lang['Package last payment'] = "Package last payment";
$lang['Package expire date'] = "Package expire date";
$lang['Curr listings'] = "Curr listings";
$lang['My package'] = "My package";
$lang['Not activated'] = "Not activated";
$lang['Buy/Extend'] = "Buy/Extend";
$lang['Payment canceled'] = "Payment canceled";
$lang['Something goes wrong... contact admin please.'] = "Something goes wrong... contact admin please.";
$lang['PayPal email address missing'] = "PayPal email address missing";
$lang['Activation price'] = "Activation price";
$lang['Default currency code'] = "Default currency code";
$lang['Monetize'] = "Monetize";
$lang['Activations'] = "Activations";
$lang['Estate id'] = "Estate id";
$lang['User id'] = "User id";
$lang['Property id'] = "Property id";
$lang['Num listings max. reached for your package'] = "Num listings max. reached for your package";
$lang['Date for your package expired, please extend'] = "Date for your package expired, please extend";
$lang['Forget password?'] = "Wachtwoord vergeten?";
$lang['Reset password'] = "Reset wachtwoord";
$lang['Reset link sent to email, please check your email.'] = "Reset link sent to email, please check your email.";
$lang['Web page reset password'] = "Web page reset password";
$lang['Email sending problem, please contact administrator.'] = "Email sending problem, please contact administrator.";
$lang['Reset your password'] = "Reset your password";
$lang['Link not valid'] = "Link not valid";
$lang['Password changed, you can login now'] = "Password changed, you can login now";
$lang['Your username'] = "Your username";
$lang['Values number must be same in all languages'] = "Values number must be same in all languages!";
$lang['Prefix'] = "Prefix";
$lang['AdSense 728x90 code'] = "AdSense 728x90 code";
$lang['AdSense 160x600 code'] = "AdSense 160x600 code";
$lang['Featured price'] = "Last Minute price";
$lang['Withdrawal payment details'] = "Bank payment details";
$lang['Translate with MyMemory API'] = "Translate with MyMemory API";
$lang['Facebook ID'] = "Facebook ID";
$lang['Real estates'] = "Real estates";
$lang['Pages & menu'] = "Pages & menu";
$lang['Agents & Users'] = "Users";
$lang['Company details'] = "Company details";
$lang['Enable masking'] = "Enable masking";
$lang['System'] = "System";
$lang['Backup'] = "Backup";
$lang['Backups'] = "Backups";
$lang['View all backups'] = "View all backups";
$lang['Add a backup'] = "Add a backup (patience needed...)";
$lang['SQL file'] = "SQL file";
$lang['ZIP file'] = "ZIP file";
$lang['Script version'] = "Script version";
$lang['backup_note'] = "*Note: Due to the limited execution time and memory available to PHP, backing up very large databases may not be possible. If your database is very large you might need to backup directly from your SQL server via the command line, or have your server admin do it for you if you do not have root privileges.";
$lang['backup_available'] = "*This feature is only available for MySQL databases.";
$lang['Default PayPal currency code'] = "Default PayPal currency code";
$lang['Flexible'] = "Flexible";
$lang['Payer email'] = "Payer email";
$lang['Date paid'] = "Date paid";
$lang['Enable reviews public visible'] = "Enable reviews public visible";
$lang['Enable reviews'] = "Enable reviews";
$lang['Enable rating'] = "Enable rating";
$lang['Reviews'] = "Reviews";
$lang['Review'] = "Review";
$lang['View all reviews'] = "View all reviews";
$lang['Listing'] = "Listing";
$lang['Stars'] = "Stars";
$lang['Visible'] = "Visible";
$lang['Add review'] = "Add review";
$lang['Edit review'] = "Edit review";
$lang['Review data'] = "Review data";
$lang['Views'] = "Views";
$lang['change_weather_temp'] = "Change Weather Temprature";
$lang['manage_rating'] = "Manage Rating";
$lang['View_all_rates'] = "View all Rates";
$lang['ratings'] = "Ratings";
$lang['Add a ratings'] = "Edit a ratings";
$lang['Rating_Data'] = "Rating Data";
$lang['comment'] = "Comment";
$lang['property_name'] = "Accommodation Name";
$lang['Comment'] = "Comment";
$lang['Rating_Comment'] = "Pro Rating Comment";
$lang['Ratings'] = "Pro Rating ";
?>