<?php 

$lang['lang_shortcode_2ch'] = "nl";
$lang['app_name'] = "Accommodatie overzicht";
$lang['View All'] = "Toon alles";
$lang['Edit'] = "Aanpassen";
$lang['Delete'] = "Verwijderen";
$lang['Home'] = "Home";
$lang['Save'] = "Opslaan";
$lang['Cancel'] = "Annuleren";
$lang['We could not find any'] = "Geen resultaat";
$lang['Are you sure?'] = "Bent u zeker?";
$lang['Visible in table'] = "Zichtbaar in de tabel";
$lang['Dashboard'] = "Overzicht";
$lang['Short, basic informations'] = "";

$lang['Statistics'] = "Statistieken";
$lang['Data editing disabled in demo'] = "Data editing disabled in demo";
$lang['Admin creditionals: admin, admin'] = " Admin creditionals: admin, admin";
$lang['Agent creditionals: agent, agent'] = "Agent creditionals: agent, agent";
$lang['Locked'] = "Op slot";
$lang['Visible in frontend'] = "zichtbaar in frontend";
$lang['After delete, template changes needed'] = "Als u dit verwijdert, zijn er template aanpassingen nodig.";
$lang['Copy to other languages'] = "Kopieër naar de andere talen";
$lang['Language locked, can\'t be deleted but you can change it!'] = "De selecteerde taal kan niet verwijderd worden, maar kan aangepast worden.";
$lang['Back to homepage'] = "Terug naar de homepage";
$lang['croatian'] = "Kroatisch";
$lang['english'] = "Engels";
$lang['slovenian'] = "Sloveens";
$lang['german'] = "Duits";
$lang['france'] = "Frans";
$lang['dutch'] = "Nederlands";
$lang['serbian'] = "Servisch";
$lang['turkish'] = "Turks";
$lang[''] = "";

$lang['Username'] = "Gebruikersnaam";
$lang['Logout'] = "Afmelden";
$lang['That email/password combination does not exists or account not activated'] = "De gebruikersnaam/wachtwoord combinatie is niet juist of bestaat niet";
$lang['Login'] = "Aanmelden";
$lang['please_login'] = "Meld u aan";
$lang['user_type'] = "Gebruikersrol";
$lang['Password'] = "Wachtwoord";
$lang['password'] = "Wachtwoord";
$lang['Remember me'] = "Onthouden";
$lang['Sign in'] = "Aanmelden";
$lang['Reset'] = "Reset";
$lang['Not Registred?'] = "Niet geregistreerd?";
$lang['Register here'] = "Registreer hier";
$lang['Name and surname'] = "Naam en voornaam";
$lang['Users'] = "Gebruikers";
$lang['Type'] = "Type";
$lang['View all users'] = "Toon alle gebruikers";
$lang['User'] = "Gebruiker";
$lang['Add a new user'] = "Gebruiker toevoegen";
$lang['Edit user'] = "Gebruiker aanpassen";
$lang['User data'] = "Gebruikersinfo";
$lang['PasswordConfirm'] = "Wachtwoord bevestigen";
$lang['Mail'] = "E-mail";
$lang['Address'] = "Adres";
$lang['Phone'] = "Telefoonnummer";
$lang['Description'] = "Beschrijving";
$lang['should be unique'] = "Is al ingenomen, Schrijf iets anders";
$lang['ADMIN'] = "Beheerder";
$lang['AGENT'] = "Agent";
$lang['USER'] = "Gebruiker";
$lang['Profile'] = "Profiel";
$lang['Language'] = "Taal";
$lang['Images'] = "Afbeeldingen";
$lang['Activated'] = "Actief";
$lang['Export user list'] = "Gebruikerslijst exporteren";
$lang['Enquires'] = "Berichten";
$lang['FromDate'] = "Vanaf";
$lang['ToDate'] = "Tot";
$lang['Pages'] = "pagina's";
$lang['Add a page'] = "Pagina toevoegen";
$lang['View all pages'] = "Toon alle pagina's";
$lang['Page'] = "Pagina";
$lang['Edit page'] = "Pagina aanpassen";
$lang['Page data'] = "Page data";
$lang['Parent'] = "Ouder";
$lang['Template'] = "Lay-out";
$lang['Title'] = "Titel";
$lang['Slug'] = "Pad";
$lang['Body'] = "Body";
$lang['No parent'] = "Geen bovenliggende categorie";
$lang['Navigation title'] = "Navigatie titel";
$lang['Homepage'] = "Homepagina";
$lang['Category'] = "Categorie";
$lang['Sale'] = "Te koop";
$lang['Rent'] = "Te huur";
$lang['Contact page'] = "Contactpagina";
$lang['Keywords'] = "Kernwoorden";
$lang['Customsearch'] = "Aangepast zoeken";
$lang['Show as'] = "Toon als";
$lang['Article'] = "Artikel";
$lang['Just 2 page levels allowed'] = "Enkel 2 paginaniveau's toegelaten";
$lang['Visible in menu'] = "";
$lang['Visible for logged users'] = "";

$lang['Contact'] = "Contact";
$lang['Homepage-slideshow'] = "Homepagina met slideshow";
$lang['Estates'] = "Accommodatie";
$lang['View all estates'] = "Toon alle Accommodatie ";
$lang['Add a estate'] = "Accommodatie toevoegen";
$lang['DateTime'] = "Datum en tijd";
$lang['Gps'] = "GPS-coördinaten";
$lang['Estate'] = "Accommodatie";
$lang['Edit estate'] = "Accommodatie aanpassen";
$lang['Estate data'] = "Accommodatie informatie";
$lang['Location'] = "Locatie";
$lang['Estate Options'] = "Accommodatie opties";
$lang['View all options'] = "Toon alle opties";
$lang['Add a option'] = "Optie toevoegen";
$lang['Option'] = "Optie";
$lang['Edit option'] = "Optie aanpassen";
$lang['Option data'] = "Optie data";
$lang['Values'] = "Waarden";
$lang['Suffix'] = "Voorvoegsel";
$lang['CATEGORY'] = "Categorie";
$lang['CHECKBOX'] = "Checkbox";
$lang['INPUTBOX'] = "Kort beschrijving";
$lang['DROPDOWN'] = "Drop-down menu";
$lang['TEXTAREA'] = "Tekst";
$lang['Option name'] = "Naam van de optie";
$lang['Options'] = "Opties";
$lang['Translation data'] = "Vertaling informatie";
$lang['Loading...'] = "Laden...";
$lang['Last added estates'] = "Laatst toegevoegd";
$lang['View properties'] = "Accommodatie overzicht";
$lang['Search'] = "Zoeken";
$lang['Searching'] = "Zoeken";
$lang['Results of property searching'] = "De gevonden resultaten";
$lang['Featured'] = "Promoten";
$lang['Agent'] = "Makelaar";
$lang['Manage'] = "Beheer";
$lang['Current user'] = "Huidige gebruiker";
$lang['Delete disabled, child or element locked/hardlocked! But you can change or unlock it.'] = "Delete disabled, child or element locked/hardlocked! But you can change or unlock it.";
$lang['Deactivate all estates'] = "Deactiveer Accommodatie van gebruiker";
$lang['Activate all estates'] = "activeer Accommodatie van gebruiker";
$lang['All properties from specific user is deactivated!'] = "De advertentie van de gebruiker zijn gedactiveerd.";
$lang['All properties from specific user is activated!'] = "De advertentie van de gebruiker zijn geactiveerd.";
$lang['Values (Without spaces)'] = "Waarden (Zonder spaties)";
$lang['Changes saved'] = "Aanpassing zijn bewaard!";
$lang['Please check GPS coordinates'] = "Controleer de GPS-Coördinaten";
$lang['add_files...'] = "Bestanden toevoegen";
$lang['cancel_upload'] = "Upload annuleren";
$lang['delete_selected'] = "Verwijder geselecteerde bestanden";
$lang['Files'] = "Bestanden";
$lang['next'] = "Volgende";
$lang['previous'] = "Vorige";
$lang['slideshow'] = "Slideshow";
$lang['download'] = "Downloaden";
$lang['After saving, you can add files and images'] = "Na het opslaan kan u bestanden en afbeeldingen toevoegen";
$lang['Settings'] = "Instellingen";
$lang['System settings'] = "Andere instellingen";
$lang['Company contact'] = "Contactinformatie";
$lang['ContactMail'] = "Contact e-mail";
$lang['Company data'] = "bedrijfsinformatie";
$lang['Tracking'] = "Analytics code";
$lang['Languages'] = "Taal";
$lang['Template settings'] = "Sjabloon instellingen";
$lang['Website language'] = "Website taal";
$lang['We could not find any languages'] = "We konden geen taal vinden";
$lang['Default'] = "Standaard";
$lang['Code'] = "Code";
$lang['Add language'] = "Taal toevoegen";
$lang['Language from lang file'] = "Naam van taalbestand";
$lang['Fax'] = "Fax";
$lang['Address Footer'] = "Adres footer";
$lang['No-reply email'] = "No-reply e-mailadres";
$lang['Zoom index'] = "Zoomniveau map";
$lang['Translate files'] = "Bestanden vertalen";
$lang['File'] = "Bestand";
$lang['Important for'] = "Belangerijk voor";
$lang['Folder'] = "Map";
$lang['Email alerts on new not actiated property'] = "E-mailmelding voor nieuwe advertenties";
$lang['Facebook or Social code'] = "";
$lang['Facebook Javascript SDK code'] = "";
$lang['Facebook comments code'] = "";

$lang['Slideshow'] = "Slideshow";
$lang['Edit slideshow'] = "Slideshow aanpassen";
$lang['Slideshow images'] = "Slideshow afbeeldingen";
$lang['After saving, you can add images'] = "Na het opslaan kan u afbeeldingen toevoegen";
$lang['Homepage Slideshow'] = "Home Slideshow";
$lang['FirstLast'] = "Naam";
$lang['Email'] = "E-mail";
$lang['Message'] = "Bericht";
$lang['Register'] = "Registeren";
$lang['Already Registred?'] = "Al registreerd?";
$lang['Login here'] = "Hier aanmelden!";
$lang['Thanks on registration, please wait account activation'] = "Bedankt om u te registeren. Uw account wordt zo snel mogelijk goedgekeurd.";
$lang['You have no permissions'] = "U heeft geen toestemming";
$lang['Date'] = "Datum";
$lang['We could not find any messages'] = "We konden geen berichten vinden";
$lang['Not readed'] = "Niet gelezen";
$lang['Add a enquire'] = "Bericht toevoegen";
$lang['View all enquires'] = "Berichten overzicht";
$lang['Enquire'] = "Informeer";
$lang['Add a new enquire'] = "Add a new enquire";
$lang['Edit enquire'] = "Edit enquire";
$lang['Enquire data'] = "Enquire data";
$lang['Readed'] = "Gelezen";
$lang['Reply to email'] = "Antwoorden op e-mail";
$lang['Reply on question for real estate'] = "Antwoorden op vragen over Accommodatie";
$lang['Alredy translated'] = "Al vertaald";
$lang['Is RTL'] = "Is het R-T-L";
$lang['News'] = "Nieuws/Blog";
$lang['Categories'] = "Categorieën";
$lang['View all categories'] = "Toon alle categorieën";
$lang['Add a category'] = "Categorieën toevoegen";
$lang['No container'] = "No container";
$lang['Container'] = "Container";
$lang['Category data'] = "Categorie informatie";
$lang['View all news'] = "Toon al het nieuws";
$lang['Add news'] = "Nieuws toevoegen";
$lang['Edit news'] = "Nieuws aanpassen";
$lang['News data'] = "News data";
$lang['No category'] = "Geen Categorie";
$lang['Date publish'] = "Datum gepubliceerd";
$lang['Ads'] = "Advertenties";
$lang['View all ads'] = "Toon alle Advertenties";
$lang['Add ads'] = "Advertenties toevoegen";
$lang['Ad could not be found'] = "Advertentie kon niet gevonden worden";
$lang['Add a new ad'] = "Voeg een nieuwe Advertentie toe.";
$lang['Edit ad'] = "Advertentie aanpassen";
$lang['Ad data'] = "Ad data";
$lang['Width (px)'] = "Breedte (px)";
$lang['Height (px)'] = "Hoogte (px)";
$lang['Random'] = "Roteer willekeurig";
$lang['Width'] = "Breedte";
$lang['Height'] = "hoogte";
$lang['Link'] = "Link";
$lang['Showroom'] = " Showroom";
$lang['Add showroom'] = "";
$lang['View all showrooms'] = "";
$lang['Window Title'] = "";
$lang['Showroom data'] = "";
$lang['Edit showroom'] = "";
$lang['Contact Email'] = "";
$lang['Question'] = "";
$lang['Answer'] = "";
$lang['Q&A'] = "";
$lang['Expert category'] = "";
$lang['Not expert'] = "";
$lang['View all questions'] = "";
$lang['Add question'] = "";
$lang['Questions'] = "";
$lang['Edit question'] = "";
$lang['Question data'] = "";
$lang['Expert'] = "";
$lang['Not selected'] = "";
$lang['Booking'] = "";
$lang['Reservations'] = "";
$lang['Rates'] = "";
$lang['Add rate'] = "";
$lang['From date'] = "";
$lang['To date'] = "";
$lang['Min stay'] = "";
$lang['Changeover day'] = "";
$lang['Rate nightly'] = "";
$lang['Rate weekly'] = "";
$lang['Rate monthly'] = "";
$lang['Currency code'] = "";
$lang['Edit rate'] = "";
$lang['Rates data'] = "";
$lang['Property'] = "";
$lang['View all reservations'] = "";
$lang['Add reservation'] = "";
$lang['Paid'] = "";
$lang['Total price'] = "";
$lang['Total paid'] = "";
$lang['Date paid advance'] = "";
$lang['Date paid total'] = "";
$lang['Edit reservation'] = "";
$lang['Reservations data'] = "";
$lang['Please correct dates'] = "";
$lang['Dates already booked'] = "";
$lang['No rates defined for selected dates'] = "";
$lang['Min. stay condition is not met'] = "";
$lang['Changeover day condition is not met'] = "";
$lang['Confirmed'] = "";
$lang['PayPal payment email'] = "";

$lang['Payments'] = "Betalingen";
$lang['View all payments'] = "";
$lang['Details'] = "";

$lang['Payment'] = "Betalingen";
$lang['Value'] = "";
$lang['Invoice num'] = "";
$lang['Listing expiry days'] = "";
$lang['Expired'] = "";
$lang['Packages'] = "";
$lang['View all packages'] = "";
$lang['Add package'] = "";
$lang['Package name'] = "";
$lang['Num listing limit'] = "";
$lang['Package price'] = "";
$lang['Package days'] = "";
$lang['Days limit'] = "";
$lang['Listings limit'] = "";
$lang['Edit package'] = "";
$lang['Package data'] = "";
$lang['Package last payment'] = "";
$lang['Package expire date'] = "";
$lang['Curr listings'] = "";
$lang['My package'] = "";
$lang['Not activated'] = "";
$lang['Buy/Extend'] = "";
$lang['Payment canceled'] = "";
$lang['Something goes wrong... contact admin please.'] = "";
$lang['PayPal email address missing'] = "";
$lang['Activation price'] = "";
$lang['Default currency code'] = "";
$lang['Monetize'] = "";
$lang['Activations'] = "Activeringen";
$lang['Estate id'] = "";
$lang['User id'] = "";
$lang['Property id'] = "";
$lang['Num listings max. reached for your package'] = "";
$lang['Date for your package expired, please extend'] = "";
$lang['Forget password?'] = "";
$lang['Reset password'] = "";
$lang['Reset link sent to email, please check your email.'] = "";
$lang['Web page reset password'] = "";
$lang['Email sending problem, please contact administrator.'] = "";
$lang['Reset your password'] = "";
$lang['Link not valid'] = "";
$lang['Password changed, you can login now'] = "";
$lang['Your username'] = "";
$lang['Values number must be same in all languages'] = "";
$lang['Prefix'] = "";
$lang['AdSense 728x90 code'] = "";
$lang['AdSense 160x600 code'] = "";
$lang['Featured price'] = "";
$lang['Withdrawal payment details'] = "";
$lang['Translate with MyMemory API'] = "";
$lang['Facebook ID'] = "";

$lang['Real estates'] = "Accommodaties";
$lang['Pages & menu'] = "";

$lang['Agents & Users'] = "Gebruikers";
$lang['Company details'] = "";
$lang['Enable masking'] = "";
$lang['System'] = "";
$lang['Backup'] = "";
$lang['Backups'] = "";
$lang['View all backups'] = "";
$lang['Add a backup'] = "";
$lang['SQL file'] = "";
$lang['ZIP file'] = "";
$lang['Script version'] = "";
$lang['backup_note'] = "";
$lang['backup_available'] = "";
$lang['Default PayPal currency code'] = "";
$lang['Flexible'] = "";
$lang['Payer email'] = "";
$lang['Date paid'] = "";
$lang['Enable reviews public visible'] = "";
$lang['Enable reviews'] = "";
$lang['Enable rating'] = "";
$lang['Reviews'] = "";
$lang['Review'] = "";
$lang['View all reviews'] = "";
$lang['Listing'] = "";
$lang['Stars'] = "";
$lang['Visible'] = "";
$lang['Add review'] = "";
$lang['Edit review'] = "";
$lang['Review data'] = "";
$lang['Views'] = "";

?>