<?php 

$lang['test_my_lang'] = "It's only test ;-)";
$lang[''] = "";

$lang['message_sent_successfully'] = "Message sent successfully, we will contact you as soon as possible";
$lang['message_sent_error'] = "There was an error in sending the message";
$lang['FirstLast'] = " Voor- en achternaam";
$lang['Email'] = "Email";
$lang['Phone'] = "Telefoon";
$lang['Message'] = "Bericht";
$lang['Send'] = "Verzend";
$lang['Address'] = "Adres";
$lang['Date'] = "Date";
$lang['Contactform'] = "Contact form";
$lang['Reservation'] = "Reserveren";
$lang['FromDate'] = "Van";
$lang['ToDate'] = "Tot";
$lang['PasswordConfirm'] = "Bevestig wachtwoord";
$lang['Sale'] = "Sale";
$lang['Rent'] = "Rent";
$lang['CityorCounty'] = "Country, State, County, City, Neighborhood, Zip, Title, Adres, ID...";
$lang['Search'] = "Zoeken";
$lang['DateASC'] = "By publish date ASC";
$lang['DateDESC'] = "By publish date DESC";
$lang['Sort'] = "Sortiranje";
$lang['Details'] = "Meer info";
$lang['Realestates'] = "Resultaten";
$lang['Results'] = "Resultaten";
$lang['Locationonmap'] = "Location on map";
$lang['Noestates'] = "No estates found";
$lang['Description'] = "Description";
$lang['Generalamenities'] = "General amenities";
$lang['Propertylocation'] = "Locatie accommodatie";
$lang['Imagegallery'] = "Image gallery";
$lang['Filerepository'] = "File repository";
$lang['Overview'] = "Overzicht";
$lang['Agent'] = "Agent";
$lang['Estateinqueryfor'] = "Estate inquery for";
$lang['Enquireform'] = "Vragen formulier";
$lang['Agents'] = "Agents";
$lang['Listproperty'] = "Een gratis vermelding <br>op deze site ?";
$lang['Fromprice'] = "Min. Prijs";
$lang['Toprice'] = "Max. Prijs";
$lang['Lastaddedproperties'] = "Last added properties";
$lang['Propertyactivated'] = "Property isn't activated";
$lang['Login'] = "Login";
$lang['Sign in'] = "Login";
$lang['Reset'] = "Reset";
$lang['User creditionals: user, user'] = "DEMO user creditionals: user, user";
$lang['Remember me'] = "Onthoud mij";
$lang['Username'] = "Email";
$lang['Password'] = "Wachtwoord";
$lang['Confirmpassword'] = "Bevestig wachtwoord";
$lang['Register'] = "Registreren";
$lang['Thanks on registration, you can login now'] = "Bedankt voor uw registratie, u kunt nu inloggen.";
$lang['Data editing disabled in demo'] = "Data editing disabled in demo";
$lang['That email/password combination does not exists'] = "Deze combinatie van email en wachtwoord bestaat niet";
$lang['Myproperties'] = "Mijn accommodatie(s)";
$lang['Logout'] = "Logout";
$lang['You can add your first property'] = "U kunt uw eerst accommodatie toevoegen";
$lang['Edit'] = "Wijzigen";
$lang['Delete'] = "Verwijderen";
$lang['Addproperty'] = "Toevoegen accommodatie";
$lang['Editproperty'] = "Wijzigen property";
$lang['Location'] = "Locatie";
$lang['Propertydata'] = "Informatie accommodatie";
$lang['Gps'] = "Gps";
$lang['Save'] = "Opslaan";
$lang['Cancel'] = "Cancel";
$lang['Are you sure?'] = "Are you sure?";
$lang['After saving, you can add files and images'] = "Na het opslaan, kunt u foto's uploaden";
$lang['Deleteselection'] = "Selectie verwijderen";
$lang['Cancelupload'] = "upload annuleren";
$lang['Addfiles'] = "foto's toevoegen";
$lang['Message from real-estate web'] = "Message from real-estate web";
$lang['Admininterface'] = "Administration";
$lang['GPS'] = "GPS";
$lang['Suggestroutes'] = "Laat route zien";
$lang['Typeaddress'] = "Voor uw adres in";
$lang['Changes saved'] = "Changes are saved!";
$lang['Web page not-activated property'] = "Web page not-activated property";
$lang['New not-activated property from user'] = "New not-activated property from user";
$lang['Property edit link'] = "Property Wijzigen link";
$lang['Agentestates'] = "Agent other estates";
$lang['Please check GPS coordinates'] = "Please check GPS coordinates";
$lang['News'] = "News";
$lang['Latestnews'] = "Latest News";

$lang['cal_su'] = "Su";
$lang['cal_mo'] = "Mo";
$lang['cal_tu'] = "Tu";
$lang['cal_we'] = "We";
$lang['cal_th'] = "Th";
$lang['cal_fr'] = "Fr";
$lang['cal_sa'] = "Sa";
$lang['cal_sun'] = "Sun";
$lang['cal_mon'] = "Mon";
$lang['cal_tue'] = "Tue";
$lang['cal_wed'] = "Wed";
$lang['cal_thu'] = "Thu";
$lang['cal_fri'] = "Fri";
$lang['cal_sat'] = "Sat";
$lang['cal_sunday'] = "Sunday";
$lang['cal_monday'] = "Monday";
$lang['cal_tuesday'] = "Tuesday";
$lang['cal_wednesday'] = "Wednesday";
$lang['cal_thursday'] = "Thursday";
$lang['cal_friday'] = "Friday";
$lang['cal_saturday'] = "Saturday";
$lang['cal_jan'] = "Jan";
$lang['cal_feb'] = "Feb";
$lang['cal_mar'] = "Mar";
$lang['cal_apr'] = "Apr";
$lang['cal_may'] = "May";
$lang['cal_jun'] = "Jun";
$lang['cal_jul'] = "Jul";
$lang['cal_aug'] = "Aug";
$lang['cal_sep'] = "Sep";
$lang['cal_oct'] = "Oct";
$lang['cal_nov'] = "Nov";
$lang['cal_dec'] = "Dec";
$lang['cal_january'] = "January";
$lang['cal_february'] = "February";
$lang['cal_march'] = "March";
$lang['cal_april'] = "April";
$lang['cal_mayl'] = "May";
$lang['cal_june'] = "June";
$lang['cal_july'] = "July";
$lang['cal_august'] = "August";
$lang['cal_september'] = "September";
$lang['cal_october'] = "October";
$lang['cal_november'] = "November";
$lang['cal_december'] = "December";
$lang['Ads'] = "Sponsor";
$lang['MyLocation'] = "My Location";
$lang['Company'] = "Company";
$lang['Keywords'] = "Keywords";
$lang['Expert'] = "Expert";
$lang['AskExpert'] = "Ask Expert";
$lang['CV'] = "CV";
$lang['Download'] = "Download";
$lang['Question'] = "Question";
$lang['Expert question from real-estate web'] = "Expert question from real-estate web";
$lang['CustomMap'] = "Custom Map";
$lang['Rates'] = "Rates";
$lang['From'] = "From";
$lang['To'] = "To";
$lang['Weekly'] = "Weekly";
$lang['Monthly'] = "Monthly";
$lang['MinStay'] = "Min. Stay";
$lang['ChangeoverDay'] = "Changeover Day";
$lang['Nightly'] = "Nightly";
$lang['AvailabilityCalender'] = "Availability Calender";
$lang['Bookingform'] = "Booking form";
$lang['CalculateBook'] = "Calculate &amp; Book";
$lang['Please correct dates'] = "Please correct dates";
$lang['Dates already booked'] = "Dates already booked";
$lang['Changeover day condition is not met'] = "Changeover day condition is not met";
$lang['Min. stay condition is not met'] = "Min. stay condition is not met";
$lang['No rates defined for selected dates and currency'] = "No rates defined for selected dates and currency";
$lang['Myreservations'] = "My reservations";
$lang['Not confirmed'] = "Not confirmed";
$lang['Dates'] = "Dates";
$lang['Confirmed'] = "Confirmed";
$lang['View/Pay'] = "View/Pay";
$lang['Reservation'] = "Reservation";
$lang['Info'] = "Info";
$lang['Reservation id'] = "Reservation id";
$lang['Dates range'] = "Dates range";
$lang['Total price'] = "Total Prijs";
$lang['Total paid'] = "Total paid";
$lang['Is booked'] = "Is booked";
$lang['Pay advance and reservation'] = "Pay advance and book";
$lang['Pay total'] = "Pay total";
$lang['Register and book online'] = "Register and book online";
$lang['Thanks on registration, you can book now'] = "Thanks on registration, you can book now";
$lang['ReservationInfo'] = "Reservation Info";
$lang['HaveAcc'] = "Already have account? Login";
$lang['Payment canceled'] = "Payment canceled";
$lang['PayPal email address missing'] = "PayPal email Adres missing";
$lang['Fromdate'] = "From date";
$lang['Todate'] = "To date";
$lang['Expired'] = "Expired";
$lang['PriceASC'] = "By Prijs ASC";
$lang['PriceDESC'] = "By Prijs DESC";
$lang['Mypackage'] = "My package";
$lang['Not available'] = "Not available";
$lang['Buy/Extend'] = "Buy/Extend";
$lang['Listings limit'] = "Listings limit (num)";
$lang['Days limit'] = "Days limit";
$lang['Price'] = "Prijs";
$lang['Activated'] = "Activated";
$lang['Something goes wrong... contact admin please.'] = "Something goes wrong... contact admin please.";
$lang['Num listings max. reached for your package'] = "Num listings max. reached for your package";
$lang['Date for your package expired, please extend'] = "Date for your package expired, please extend";
$lang['till'] = "till";
$lang['Captcha'] = "neem hier de tekens over";
$lang['Wrong captcha'] = "Wrong captcha";
$lang['CityorName'] = "City, Name...";
$lang['Pay for activation'] = "Pay for activation";
$lang['Forget password?'] = "Wachtwoord vergeten ?";
$lang['PrintVersion'] = "Print";
$lang['Pay for featured'] = "Pay for Last minute";
$lang['AvailablePackages'] = "Available packages";
$lang['* Property activation price:'] = "* Property activation Prijs:";
$lang['* Property featured price:'] = "* Property Last Minute Prijs:";
$lang['WithdrawalDetails'] = "Bank payment details";
$lang['WithdrawalDetailsNotice'] = "Notice: Please enter 'property id #' in Bank transfer notice";
$lang['Agencies'] = "Agencies";
$lang['OrderBy'] = "Order By";
$lang['ShowOnMap'] = "Show on map";
$lang['ToTop'] = "Naar boven";
$lang['RefreshResults'] = "Refresh Resultaten";
$lang['CustomFilters'] = "Custom Filters";
$lang['No reservations available'] = "No reservations available";
$lang['Not activated'] = "Not activated";
$lang['Package name'] = "Package name";
$lang['Flexible'] = "Flexible";
$lang['YouAre'] = "You are";
$lang['Individual'] = "Individual";
$lang['Dealer'] = "Dealer";
$lang['YourName'] = "Your Name";
$lang['I allow agent and affilities to contact me'] = "I allow agent and affilities to contact me";
$lang['Submit'] = "Submit";
$lang['Show file details'] = "Show file details";
$lang['Show agent contact details'] = "Show agent contact details";
$lang['Masking submission from real-estate web'] = "Masking submission from real-estate web";
$lang['Reviews'] = "Reviews";
$lang['Rating'] = "Rating";
$lang['YourReview'] = "Your Review";
$lang['LoginToReview'] = "Please login or register to write your review";
$lang['LoginToReadReviews'] = "Please login or register to read reviews";
$lang['ThanksOnReview'] = "Thanks on your review!";
$lang['SubmitFirstReview'] = "No reviews found, be the first!";
$lang['HiddenByAdmin'] = "--- Hidden by administrator ---";
$lang['Users'] = "Users";
$lang['Pro'] = "";

$lang['ViewsCounter'] = "Gezien door";
$lang['Distance'] = "Distance";
$lang['WalkingTime'] = "WalkingTime";
$lang['Health'] = "Health";
$lang['Park'] = "Park";
$lang['ATMBank'] = "ATM/Bank";
$lang['PetrolPump'] = "Petrol pump";
$lang['Restourant'] = "Restourant";
$lang['Store'] = "Store";
$lang['Facebook comments'] = "Facebook comments";
$lang['Myprofile'] = "Mijn profiel";
$lang['should be unique'] = "should be unique";

$lang['Rate_Property'] = "Beoordeel accommodatie";
$lang['Rating'] = "Score";
$lang['Comment'] = "Beoordeling";
$lang['Submit'] = "Verzend";


?>